<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chapter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Section" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Keyword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChapterId" Type="int" Nullable="false" />
    <Property Name="Keyword" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK_Keyword_Chapter">
    <End Role="Chapter" Type="Self.Chapter" Multiplicity="1" />
    <End Role="Keyword" Type="Self.Keyword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chapter">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Keyword">
        <PropertyRef Name="ChapterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SearchModelStoreContainer">
    <EntitySet Name="Chapter" EntityType="Self.Chapter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Keyword" EntityType="Self.Keyword" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Keyword_Chapter" Association="Self.FK_Keyword_Chapter">
      <End Role="Chapter" EntitySet="Chapter" />
      <End Role="Keyword" EntitySet="Keyword" />
    </AssociationSet>
  </EntityContainer>
</Schema>